# baitaplon

./: Mô-tả-CSDL.docx  README.md  pom.xml
src/main/java/test/springweb/: SpringwebApplication.java
src/main/java/test/springweb/config/: WebMVCConfig.java  WebMvcConfig.java
src/main/java/test/springweb/controller/: HienThiController.java  showController.java
src/main/java/test/springweb/controller/baocaothueController/: BaocaothueController.java  baocaothueController.java
src/main/java/test/springweb/controller/thanhvienController/: ThanhvienController.java  thanhvienController.java
src/main/java/test/springweb/controller/thongkethueController/: ThongkethueController.java  thongkethueController.java
src/main/java/test/springweb/controller/thueTNCNController/: ThueTNCNController.java  thueTNCNController.java
src/main/java/test/springweb/dto/: BaocaothueDTO.java  ChitietthuesuatDTO.java  baocaothueDTO.java  chitietthuesuatDTO.java
src/main/java/test/springweb/entity2/: Baocaothue.java  Chitietthuesuat.java  Diachi.java  Khoangiamtru.java  Nguoidongthue.java  Nhanvien.java  Thanhvien.java  Thongke.java  Thuetncn.java  baocaothue.java  chitietthuesuat.java  diachi.java  khoangiamtru.java  nguoidongthue.java  nhanvien.java  thanhvien.java  thongke.java  thuetncn.java
src/main/java/test/springweb/entity2/repository/: BaocaothueRepository.java  ChitietthuesuatRepository.java  DiachiRepository.java  KhoangiamtruRepository.java  NguoidongthueRepository.java  NhanvienRepository.java  ThanhvienRepository.java  ThuetncnRepository.java  baocaothueRepository.java  chitietthuesuatRepository.java  diachiRepository.java  khoangiamtruRepository.java  nguoidongthueRepository.java  nhanvienRepository.java  thanhvienRepository.java  thuetncnRepository.java
src/main/java/test/springweb/service/: BaocaothueService.java  ChitietthuesuatService.java  KhoanggiamtruService.java  ThanhvienService.java  ThueTNCNService.java  baocaothueService.java  chitietthuesuatService.java  khoangiamtruService.java  test.java  thanhvienService.java  thueTNCNService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  home.html  index.html  new.html  question.html  search-calculator.html  search-info.html  thongbaoBaocao.html  thongbaoCauhinhthue.html  thongbaoDangnhap.html  thongbaoTimkiem.html
src/main/resources/templates/admin/: configuration.html  detail.html  list-taxpayer.html  report.html
src/test/java/test/springweb/: SpringwebApplicationTests.java
src/test/java/test/springweb/junitTest/: TestBaocaothue.java  TestChitietthuesuat.java  TestKhoangiamtru.java  TestThanhvien.java  TestThuetncn.java
